#!MLF!#
"*/VIVOSSPK19_129.lab"
mot6_ʈăm1 haj1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK08_R144.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK04_R162.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK04_R086.lab"
xoŋ͡m1 ɑr tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK27_102.lab"
mot6 ʈăm1_liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK46_048.lab"
bon5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK37_031.lab"
ba1 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK12_R023.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK31_238.lab"
haj1 ʈăm1 ba1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK45_099.lab"
cin5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK17_266.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK41_197.lab"
mot6_ʈăm1 cin5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK17_162.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK15_089.lab"
tam5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK43_141.lab"
mot6_ʈăm1 bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK10_R113.lab"
ɑr mot6_ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK04_T031.lab"
xoŋ͡m1 ti ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK30_118.lab"
mot6_ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK04_R153.lab"
ɑr mot6_ʈăm1 năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK36_061.lab"
ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK14_211.lab"
haj1 ʈăm1 mɯəj2 mot6 .  ; unknown
.
"*/VIVOSSPK41_277.lab"
haj1 ʈăm1 băj4_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK07_R131.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK30_079.lab"
băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK39_106.lab"
mot6 ʈăm1_liɲ1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK08_R151.lab"
ɑr mot6_ʈăm1_năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK42_047.lab"
bon5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK38_137.lab"
mot6_ʈăm1 ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK32_102.lab"
mot6 ʈăm1_liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK27_146.lab"
mot6_ʈăm1 bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK09_R099.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK17_088.lab"
tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK01_R109.lab"
ɑr mot6 ʈăm1_liɲ1 cin5 .  ; unknown
.
"*/VIVOSSPK22_111.lab"
mot6_ʈăm1 mɯəj2 mot6 .  ; unknown
.
"*/VIVOSSPK14_173.lab"
mot6_ʈăm1 băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK37_014.lab"
mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK09_R187.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK01_T041.lab"
xoŋ͡m1 ti bon5_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK35_039.lab"
ba1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK18_013.lab"
mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK46_130.lab"
mot6_ʈăm1 ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK12_R200.lab"
ɑr haj1 ʈăm1 .  ; unknown
.
"*/VIVOSSPK29_056.lab"
năm1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK16_185.lab"
mot6_ʈăm1 tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK33_134.lab"
mot6_ʈăm1 ba1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK14_021.lab"
haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK37_104.lab"
mot6 ʈăm1_liɲ1 bon5 .  ; unknown
.
"*/VIVOSSPK23_080.lab"
tam5 mɯəj1 .  ; unknown
.
"*/VIVOSSPK44_284.lab"
haj1 ʈăm1 tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK40_127.lab"
mot6_ʈăm1 haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK35_029.lab"
haj1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK45_221.lab"
haj1 ʈăm1 haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK46_248.lab"
haj1 ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK17_030.lab"
ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK45_128.lab"
mot6_ʈăm1 haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK02_R193.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK18_242.lab"
haj1 ʈăm1 bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK39_049.lab"
bon5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK35_228.lab"
haj1 ʈăm1 haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK39_164.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK36_187.lab"
mot6_ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK28_063.lab"
ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK10_R061.lab"
xoŋ͡m1 ɑr ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK11_R171.lab"
ɑr mot6_ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK24_099.lab"
cin5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK20_287.lab"
haj1 ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK06_T042.lab"
xoŋ͡m1 ti bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK16_205.lab"
haj1 ʈăm1 liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK29_152.lab"
mot6 ʈăm1_năm1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK42_250.lab"
haj1 ʈăm1 năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK14_113.lab"
mot6_ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK06_T027.lab"
xoŋ͡m1 ti haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK41_053.lab"
năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK09_R051.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK35_259.lab"
haj1 ʈăm1 năm1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK09_R153.lab"
ɑr mot6_ʈăm1 năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK01_R084.lab"
xoŋ͡m1 ɑr tam5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK20_172.lab"
mot6_ʈăm1 băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK05_R135.lab"
ɑr mot6_ʈăm1 ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK14_212.lab"
haj1 ʈăm1 mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK01_R041.lab"
xoŋ͡m1 ɑr bon5_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK25_046.lab"
bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK16_060.lab"
ʂăw5 mɯəj1 .  ; unknown
.
"*/VIVOSSPK24_068.lab"
ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK04_R030.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK12_R162.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK16_018.lab"
mɯəj2 tam5 .  ; unknown
.
"*/VIVOSSPK14_277.lab"
haj1 ʈăm1 băj4_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK33_116.lab"
mot6_ʈăm1 mɯəj2 ʂăw5 .  ; unknown
.
"*/VIVOSSPK44_081.lab"
tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK18_277.lab"
haj1 ʈăm1 băj4_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK40_198.lab"
mot6_ʈăm1 cin5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK32_148.lab"
mot6_ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK34_289.lab"
haj1 ʈăm1 tam5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK16_116.lab"
mot6_ʈăm1 mɯəj2 ʂăw5 .  ; unknown
.
"*/VIVOSSPK42_121.lab"
mot6_ʈăm1 haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK32_095.lab"
cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK42_191.lab"
mot6_ʈăm1 cin5_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK07_R012.lab"
xoŋ͡m1 ɑr mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK16_061.lab"
ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK02_R076.lab"
xoŋ͡m1 ɑr băj4_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK11_R121.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK40_281.lab"
haj1 ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK43_231.lab"
haj1 ʈăm1 ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK04_R193.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK13_190.lab"
mot6_ʈăm1 cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK04_R013.lab"
xoŋ͡m1 ɑr mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK32_203.lab"
haj1 ʈăm1 liɲ1_ba1 .  ; unknown
.
"*/VIVOSSPK16_051.lab"
năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK20_286.lab"
haj1 ʈăm1 tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK37_113.lab"
mot6_ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK32_137.lab"
mot6_ʈăm1 ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK41_047.lab"
bon5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK21_135.lab"
mot6_ʈăm1 ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK36_181.lab"
mot6_ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK41_225.lab"
haj1 ʈăm1 haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK30_064.lab"
ʂăw5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK41_298.lab"
haj1 ʈăm1 cin5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK17_018.lab"
mɯəj2 tam5 .  ; unknown
.
"*/VIVOSSPK19_054.lab"
năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK45_110.lab"
mot6 ʈăm1_mɯəj2 .  ; unknown
.
"*/VIVOSSPK01_R022.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK43_035.lab"
ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK42_098.lab"
cin5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK24_015.lab"
mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK13_235.lab"
haj1 ʈăm1 ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK35_052.lab"
năm1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK35_148.lab"
mot6_ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK46_239.lab"
haj1 ʈăm1 ba1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK08_R007.lab"
xoŋ͡m1 ɑr xoŋ͡m1 băj4 .  ; unknown
.
"*/VIVOSSPK12_R078.lab"
xoŋ͡m1 ɑr băj4_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK38_202.lab"
haj1 ʈăm1 liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK17_127.lab"
mot6_ʈăm1 haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK19_210.lab"
haj1 ʈăm1 mɯəj2 .  ; unknown
.
"*/VIVOSSPK07_R118.lab"
ɑr mot6_ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK26_275.lab"
haj1 ʈăm1 băj4 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK31_247.lab"
haj1 ʈăm1 bon5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK08_R166.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK14_133.lab"
mot6_ʈăm1 ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK15_062.lab"
ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK27_224.lab"
haj1 ʈăm1 haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK15_108.lab"
mot6 ʈăm1_liɲ1 tam5 .  ; unknown
.
"*/VIVOSSPK26_048.lab"
bon5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK26_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK06_R044.lab"
xoŋ͡m1 ɑr bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK09_R140.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK40_214.lab"
haj1 ʈăm1 mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK42_096.lab"
cin5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK37_068.lab"
ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK08_R065.lab"
xoŋ͡m1 ɑr ʂăw5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK39_114.lab"
mot6_ʈăm1 mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK08_R194.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK07_R128.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK34_169.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK13_137.lab"
mot6_ʈăm1 ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK15_199.lab"
mot6_ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK29_069.lab"
ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK13_105.lab"
mot6 ʈăm1_liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK15_286.lab"
haj1 ʈăm1 tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK01_T010.lab"
xoŋ͡m1 ti mɯəj2 .  ; unknown
.
"*/VIVOSSPK21_097.lab"
cin5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK45_064.lab"
ʂăw5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK09_R018.lab"
xoŋ͡m1 ɑr mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK26_285.lab"
haj1 ʈăm1 tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK46_208.lab"
haj1 ʈăm1 liɲ1_tam5 .  ; unknown
.
"*/VIVOSSPK19_275.lab"
haj1 ʈăm1 băj4 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK42_201.lab"
haj1 ʈăm1 liɲ1 mot6 .  ; unknown
.
"*/VIVOSSPK35_037.lab"
ba1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK46_073.lab"
băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK46_226.lab"
haj1 ʈăm1 haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK15_132.lab"
mot6_ʈăm1 ba1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK33_007.lab"
băj4 .  ; unknown
.
"*/VIVOSSPK19_257.lab"
haj1 ʈăm1 năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK22_143.lab"
mot6_ʈăm1 bon5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK38_153.lab"
mot6 ʈăm1_năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK30_104.lab"
mot6 ʈăm1_liɲ1 bon5 .  ; unknown
.
"*/VIVOSSPK25_150.lab"
mot6_ʈăm1 năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK21_040.lab"
bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK27_048.lab"
bon5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK07_T035.lab"
xoŋ͡m1 ti ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK07_T023.lab"
xoŋ͡m1 ti haj1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK17_107.lab"
mot6 ʈăm1_liɲ1 băj4 .  ; unknown
.
"*/VIVOSSPK11_R184.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK39_026.lab"
haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK20_205.lab"
haj1 ʈăm1 liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK38_002.lab"
haj1 .  ; unknown
.
"*/VIVOSSPK21_032.lab"
ba1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK43_182.lab"
mot6_ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK11_R026.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK26_068.lab"
ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK21_160.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK18_051.lab"
năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK29_018.lab"
mɯəj2 tam5 .  ; unknown
.
"*/VIVOSSPK42_076.lab"
băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK12_R045.lab"
xoŋ͡m1 ɑr bon5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK25_141.lab"
mot6_ʈăm1 bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK41_068.lab"
ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK45_043.lab"
bon5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK01_R083.lab"
xoŋ͡m1 ɑr tam5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK31_233.lab"
haj1 ʈăm1 ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK19_182.lab"
mot6_ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK17_087.lab"
tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK04_R071.lab"
xoŋ͡m1 ɑr băj4_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK39_148.lab"
mot6_ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK33_080.lab"
tam5 mɯəj1 .  ; unknown
.
"*/VIVOSSPK45_012.lab"
mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK18_209.lab"
haj1 ʈăm1 liɲ1 cin5 .  ; unknown
.
"*/VIVOSSPK12_R197.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK45_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK19_076.lab"
băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK05_T042.lab"
xoŋ͡m1 ti bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK42_031.lab"
ba1 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK01_R077.lab"
xoŋ͡m1 ɑr băj4_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK03_R072.lab"
xoŋ͡m1 ɑr băj4_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK07_R108.lab"
ɑr mot6_ʈăm1 liɲ1_tam5 .  ; unknown
.
"*/VIVOSSPK08_T036.lab"
xoŋ͡m1 ti ba1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK40_014.lab"
mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK38_169.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK01_R192.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK44_276.lab"
haj1 ʈăm1 băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK04_R027.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK21_154.lab"
mot6 ʈăm1_năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK34_299.lab"
haj1 ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK05_R120.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK35_014.lab"
mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK05_R046.lab"
xoŋ͡m1 ɑr bon5_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK33_180.lab"
mot6_ʈăm1 tam5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK07_T022.lab"
xoŋ͡m1 ti haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK14_109.lab"
mot6 ʈăm1_liɲ1 cin5 .  ; unknown
.
"*/VIVOSSPK43_271.lab"
haj1 ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK46_170.lab"
mot6_ʈăm1 băj4_mɯəj1 .  ; unknown
.
"*/VIVOSSPK34_170.lab"
mot6_ʈăm1 băj4_mɯəj1 .  ; unknown
.
"*/VIVOSSPK18_202.lab"
haj1 ʈăm1 liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK29_055.lab"
năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK45_232.lab"
haj1 ʈăm1 ba1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK13_010.lab"
mɯəj2 .  ; unknown
.
"*/VIVOSSPK16_281.lab"
haj1 ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK27_051.lab"
năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK16_252.lab"
haj1 ʈăm1 năm1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK21_200.lab"
haj1 ʈăm1 .  ; unknown
.
"*/VIVOSSPK44_272.lab"
haj1 ʈăm1 băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK02_R124.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK32_084.lab"
tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK32_115.lab"
mot6_ʈăm1 mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK05_R007.lab"
xoŋ͡m1 ɑr xoŋ͡m1 băj4 .  ; unknown
.
"*/VIVOSSPK17_053.lab"
năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK42_256.lab"
haj1 ʈăm1 năm1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK38_218.lab"
haj1 ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK29_159.lab"
mot6 ʈăm1_năm1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK32_006.lab"
ʂăw5 .  ; unknown
.
"*/VIVOSSPK38_205.lab"
haj1 ʈăm1 liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK19_288.lab"
haj1 ʈăm1 tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK13_221.lab"
haj1 ʈăm1 haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK30_083.lab"
tam5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK36_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK27_160.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK36_026.lab"
haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK22_292.lab"
haj1 ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK21_124.lab"
mot6_ʈăm1 haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK10_R068.lab"
xoŋ͡m1 ɑr ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK22_248.lab"
haj1 ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK19_168.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK27_192.lab"
mot6_ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK03_R043.lab"
xoŋ͡m1 ɑr bon5_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK03_R171.lab"
ɑr mot6_ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK27_077.lab"
băj4 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK40_063.lab"
ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK42_234.lab"
haj1 ʈăm1 ba1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK22_214.lab"
haj1 ʈăm1 mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK24_087.lab"
tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK45_239.lab"
haj1 ʈăm1 ba1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK34_167.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK01_R197.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK01_R142.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK40_269.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK16_279.lab"
haj1 ʈăm1 băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK27_084.lab"
tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK34_133.lab"
mot6_ʈăm1 ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK38_141.lab"
mot6_ʈăm1 bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK14_238.lab"
haj1 ʈăm1 ba1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK36_006.lab"
ʂăw5 .  ; unknown
.
"*/VIVOSSPK33_203.lab"
haj1 ʈăm1 liɲ1_ba1 .  ; unknown
.
"*/VIVOSSPK06_R167.lab"
ɑr mot6_ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK34_101.lab"
mot6 ʈăm1_liɲ1 mot6 .  ; unknown
.
"*/VIVOSSPK12_R146.lab"
ɑr mot6_ʈăm1 bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK05_R030.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK33_192.lab"
mot6_ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK12_R059.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK43_186.lab"
mot6_ʈăm1 tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK26_241.lab"
haj1 ʈăm1 bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK42_192.lab"
mot6_ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK19_071.lab"
băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK26_123.lab"
mot6_ʈăm1 haj1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK41_102.lab"
mot6 ʈăm1_liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK45_279.lab"
haj1 ʈăm1 băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK17_283.lab"
haj1 ʈăm1 tam5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK02_R090.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK12_R160.lab"
ɑr mot6_ʈăm1 ʂăw5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK14_259.lab"
haj1 ʈăm1 năm1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK42_019.lab"
mɯəj2 cin5 .  ; unknown
.
"*/VIVOSSPK27_057.lab"
năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK31_161.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK07_R142.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK14_096.lab"
cin5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK13_266.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK40_164.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK44_071.lab"
băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK16_085.lab"
tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK43_181.lab"
mot6_ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK32_200.lab"
haj1 ʈăm1 .  ; unknown
.
"*/VIVOSSPK08_R051.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK19_255.lab"
haj1 ʈăm1 năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK44_106.lab"
mot6 ʈăm1_liɲ1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK10_R162.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK06_T048.lab"
xoŋ͡m1 ti bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK17_048.lab"
bon5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK38_259.lab"
haj1 ʈăm1 năm1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK21_213.lab"
haj1 ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK20_271.lab"
haj1 ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK04_R169.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK16_117.lab"
mot6_ʈăm1 mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK15_184.lab"
mot6_ʈăm1 tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK41_076.lab"
băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK31_256.lab"
haj1 ʈăm1 năm1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK05_R192.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK37_105.lab"
mot6 ʈăm1_liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK36_165.lab"
mot6_ʈăm1 ʂăw5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK37_076.lab"
băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK04_T001.lab"
xoŋ͡m1 ti xoŋ͡m1 mot6 .  ; unknown
.
"*/VIVOSSPK33_139.lab"
mot6_ʈăm1 ba1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK19_204.lab"
haj1 ʈăm1 liɲ1_bon5 .  ; unknown
.
"*/VIVOSSPK06_R120.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK34_248.lab"
haj1 ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK27_099.lab"
cin5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK27_039.lab"
ba1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK16_005.lab"
năm1 .  ; unknown
.
"*/VIVOSSPK06_R160.lab"
ɑr mot6_ʈăm1 ʂăw5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK17_121.lab"
mot6_ʈăm1 haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK11_R154.lab"
ɑr mot6_ʈăm1_năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK03_R081.lab"
xoŋ͡m1 ɑr tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK27_094.lab"
cin5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK19_026.lab"
haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK46_135.lab"
mot6_ʈăm1 ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK41_074.lab"
băj4 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK10_R135.lab"
ɑr mot6_ʈăm1 ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK34_278.lab"
haj1 ʈăm1 băj4 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK34_022.lab"
haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK24_038.lab"
ba1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK08_R100.lab"
ɑr mot6_ʈăm1 .  ; unknown
.
"*/VIVOSSPK18_177.lab"
mot6_ʈăm1 băj4_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK34_295.lab"
haj1 ʈăm1 cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK44_257.lab"
haj1 ʈăm1 năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK46_212.lab"
haj1 ʈăm1 mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK01_R002.lab"
xoŋ͡m1 ɑr xoŋ͡m1 haj1 .  ; unknown
.
"*/VIVOSSPK18_299.lab"
haj1 ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK08_R046.lab"
xoŋ͡m1 ɑr bon5_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK14_271.lab"
haj1 ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK25_026.lab"
haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK36_093.lab"
cin5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK18_153.lab"
mot6 ʈăm1_năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK12_R199.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK40_077.lab"
băj4 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK41_115.lab"
mot6_ʈăm1 mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK12_R168.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK37_057.lab"
năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK37_083.lab"
tam5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK10_T029.lab"
xoŋ͡m1 ti haj1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK44_120.lab"
mot6_ʈăm1 haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK17_072.lab"
băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK07_R088.lab"
xoŋ͡m1 ɑr tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK27_243.lab"
haj1 ʈăm1 bon5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK06_R031.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK41_199.lab"
mot6_ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK09_R123.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK21_279.lab"
haj1 ʈăm1 băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK07_R042.lab"
xoŋ͡m1 ɑr bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK07_R015.lab"
xoŋ͡m1 ɑr mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK01_R143.lab"
ɑr mot6_ʈăm1 bon5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK11_R167.lab"
ɑr mot6_ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK20_199.lab"
mot6_ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK40_300.lab"
ba1 ʈăm1 .  ; unknown
.
"*/VIVOSSPK17_262.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK03_T003.lab"
xoŋ͡m1 ti xoŋ͡m1 ba1 .  ; unknown
.
"*/VIVOSSPK28_021.lab"
haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK06_R174.lab"
ɑr mot6_ʈăm1 băj4_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK14_023.lab"
haj1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK32_140.lab"
mot6_ʈăm1 bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK07_R024.lab"
xoŋ͡m1 ɑr haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK44_040.lab"
bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK33_191.lab"
mot6_ʈăm1 cin5_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK15_256.lab"
haj1 ʈăm1 năm1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK01_R168.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK36_011.lab"
mɯəj2 mot6 .  ; unknown
.
"*/VIVOSSPK05_R167.lab"
ɑr mot6_ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK28_084.lab"
tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK03_R078.lab"
xoŋ͡m1 ɑr băj4_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK35_017.lab"
mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK26_192.lab"
mot6_ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK31_086.lab"
tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK26_209.lab"
haj1 ʈăm1 liɲ1 cin5 .  ; unknown
.
"*/VIVOSSPK20_054.lab"
năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK07_R139.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK43_230.lab"
haj1 ʈăm1 ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK20_063.lab"
ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK41_173.lab"
mot6_ʈăm1 băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK25_125.lab"
mot6_ʈăm1 haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK40_131.lab"
mot6_ʈăm1 ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK18_248.lab"
haj1 ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK18_066.lab"
ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK25_109.lab"
mot6 ʈăm1_liɲ1 cin5 .  ; unknown
.
"*/VIVOSSPK30_080.lab"
tam5 mɯəj1 .  ; unknown
.
"*/VIVOSSPK09_R182.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK32_063.lab"
ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK43_278.lab"
haj1 ʈăm1 băj4 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK17_136.lab"
mot6_ʈăm1 ba1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK21_269.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK17_258.lab"
haj1 ʈăm1 năm1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK41_241.lab"
haj1 ʈăm1 bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK28_083.lab"
tam5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK13_046.lab"
bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK27_240.lab"
haj1 ʈăm1 bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK18_134.lab"
mot6_ʈăm1 ba1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK10_R037.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK42_016.lab"
mɯəj2 ʂăw5 .  ; unknown
.
"*/VIVOSSPK40_184.lab"
mot6_ʈăm1 tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK32_100.lab"
mot6_ʈăm1 .  ; unknown
.
"*/VIVOSSPK12_T013.lab"
xoŋ͡m1 ti mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK21_225.lab"
haj1 ʈăm1 haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK05_R092.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK22_297.lab"
haj1 ʈăm1 cin5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK02_R036.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK10_R082.lab"
xoŋ͡m1 ɑr tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK36_124.lab"
mot6_ʈăm1 haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK11_T028.lab"
xoŋ͡m1 ti haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK16_257.lab"
haj1 ʈăm1 năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK43_279.lab"
haj1 ʈăm1 băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK02_R087.lab"
xoŋ͡m1 ɑr tam5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK25_144.lab"
mot6_ʈăm1 bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK27_206.lab"
haj1 ʈăm1 liɲ1_ʂăw5 .  ; unknown
.
"*/VIVOSSPK21_026.lab"
haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK29_051.lab"
năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK05_R142.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK02_R168.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK27_002.lab"
haj1 .  ; unknown
.
"*/VIVOSSPK29_146.lab"
mot6_ʈăm1 bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK09_R149.lab"
ɑr mot6_ʈăm1 bon5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK12_R074.lab"
xoŋ͡m1 ɑr băj4_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK07_T018.lab"
xoŋ͡m1 ti mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK02_T021.lab"
xoŋ͡m1 ti haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK43_163.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK29_176.lab"
mot6_ʈăm1 băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK41_201.lab"
haj1 ʈăm1 liɲ1 mot6 .  ; unknown
.
"*/VIVOSSPK09_R124.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK41_148.lab"
mot6_ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK04_R024.lab"
xoŋ͡m1 ɑr haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK10_R106.lab"
ɑr mot6_ʈăm1 liɲ1_ʂăw5 .  ; unknown
.
"*/VIVOSSPK46_188.lab"
mot6_ʈăm1 tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK33_167.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK10_T025.lab"
xoŋ͡m1 ti haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK15_290.lab"
haj1 ʈăm1 cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK04_T050.lab"
xoŋ͡m1 ti năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK42_204.lab"
haj1 ʈăm1 liɲ1_bon5 .  ; unknown
.
"*/VIVOSSPK21_232.lab"
haj1 ʈăm1 ba1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK40_166.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK13_090.lab"
cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK15_049.lab"
bon5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK25_050.lab"
năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK03_R188.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK43_012.lab"
mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK22_046.lab"
bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK23_047.lab"
bon5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK37_047.lab"
bon5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK18_244.lab"
haj1 ʈăm1 bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK15_117.lab"
mot6_ʈăm1 mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK38_044.lab"
bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK06_R040.lab"
xoŋ͡m1 ɑr bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK33_060.lab"
ʂăw5 mɯəj1 .  ; unknown
.
"*/VIVOSSPK14_139.lab"
mot6_ʈăm1 ba1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK06_R134.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK27_238.lab"
haj1 ʈăm1 ba1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK29_052.lab"
năm1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK41_018.lab"
mɯəj2 tam5 .  ; unknown
.
"*/VIVOSSPK33_009.lab"
cin5 .  ; unknown
.
"*/VIVOSSPK19_065.lab"
ʂăw5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK29_102.lab"
mot6 ʈăm1_liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK44_237.lab"
haj1 ʈăm1 ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK45_195.lab"
mot6_ʈăm1 cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK12_T025.lab"
xoŋ͡m1 ti haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK09_R050.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK05_R011.lab"
xoŋ͡m1 ɑr mɯəj2 mot6 .  ; unknown
.
"*/VIVOSSPK31_053.lab"
năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK45_107.lab"
mot6 ʈăm1_liɲ1 băj4 .  ; unknown
.
"*/VIVOSSPK03_R186.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK44_158.lab"
mot6 ʈăm1_năm1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK33_076.lab"
băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK40_199.lab"
mot6_ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK26_173.lab"
mot6_ʈăm1 băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK40_007.lab"
băj4 .  ; unknown
.
"*/VIVOSSPK27_105.lab"
mot6 ʈăm1_liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK02_R032.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK28_096.lab"
cin5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK35_255.lab"
haj1 ʈăm1 năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK04_R090.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK02_T022.lab"
xoŋ͡m1 ti haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK26_155.lab"
mot6 ʈăm1_năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK33_018.lab"
mɯəj2 tam5 .  ; unknown
.
"*/VIVOSSPK11_R054.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK14_262.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK36_125.lab"
mot6_ʈăm1 haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK12_R029.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK18_269.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK19_099.lab"
cin5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK04_R150.lab"
ɑr mot6_ʈăm1 năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK15_009.lab"
cin5 .  ; unknown
.
"*/VIVOSSPK43_132.lab"
mot6_ʈăm1 ba1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK45_017.lab"
mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK16_219.lab"
haj1 ʈăm1 mɯəj2 cin5 .  ; unknown
.
"*/VIVOSSPK38_289.lab"
haj1 ʈăm1 tam5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK06_R146.lab"
ɑr mot6_ʈăm1 bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK19_110.lab"
mot6 ʈăm1_mɯəj2 .  ; unknown
.
"*/VIVOSSPK18_268.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK14_141.lab"
mot6_ʈăm1 bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK14_061.lab"
ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK01_T006.lab"
xoŋ͡m1 ti xoŋ͡m1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK08_R134.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK27_005.lab"
năm1 .  ; unknown
.
"*/VIVOSSPK29_040.lab"
bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK46_182.lab"
mot6_ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK03_T038.lab"
xoŋ͡m1 ti ba1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK03_R038.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK05_T032.lab"
xoŋ͡m1 ti ba1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK01_R196.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK15_208.lab"
haj1 ʈăm1 liɲ1_tam5 .  ; unknown
.
"*/VIVOSSPK30_054.lab"
năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK40_287.lab"
haj1 ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK31_253.lab"
haj1 ʈăm1 năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK28_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK13_272.lab"
haj1 ʈăm1 băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK30_078.lab"
băj4 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK43_106.lab"
mot6 ʈăm1_liɲ1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK43_288.lab"
haj1 ʈăm1 tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK04_R130.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK09_T002.lab"
xoŋ͡m1 ti xoŋ͡m1 haj1 .  ; unknown
.
"*/VIVOSSPK34_212.lab"
haj1 ʈăm1 mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK03_R139.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK14_102.lab"
mot6 ʈăm1_liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK38_084.lab"
tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK05_R083.lab"
xoŋ͡m1 ɑr tam5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK25_133.lab"
mot6_ʈăm1 ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK13_234.lab"
haj1 ʈăm1 ba1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK24_076.lab"
băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK42_103.lab"
mot6 ʈăm1_liɲ1 ba1 .  ; unknown
.
"*/VIVOSSPK10_R128.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK25_136.lab"
mot6_ʈăm1 ba1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK09_T030.lab"
xoŋ͡m1 ti ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK11_T005.lab"
xoŋ͡m1 ti xoŋ͡m1 năm1 .  ; unknown
.
"*/VIVOSSPK07_T002.lab"
xoŋ͡m1 ti xoŋ͡m1 haj1 .  ; unknown
.
"*/VIVOSSPK14_024.lab"
haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK23_024.lab"
haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK09_T008.lab"
xoŋ͡m1 ti xoŋ͡m1 tam5 .  ; unknown
.
"*/VIVOSSPK40_183.lab"
mot6_ʈăm1 tam5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK46_218.lab"
haj1 ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK16_013.lab"
mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK21_172.lab"
mot6_ʈăm1 băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK16_280.lab"
haj1 ʈăm1 tam5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK25_106.lab"
mot6 ʈăm1_liɲ1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK45_083.lab"
tam5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK27_004.lab"
bon5 .  ; unknown
.
"*/VIVOSSPK01_R159.lab"
ɑr mot6_ʈăm1_năm1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK46_025.lab"
haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK21_099.lab"
cin5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK18_251.lab"
haj1 ʈăm1 năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK09_R084.lab"
xoŋ͡m1 ɑr tam5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK28_118.lab"
mot6_ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK35_073.lab"
băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK43_094.lab"
cin5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK11_R129.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK14_010.lab"
mɯəj2 .  ; unknown
.
"*/VIVOSSPK25_084.lab"
tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK20_028.lab"
haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK04_R136.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK01_R198.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK14_120.lab"
mot6_ʈăm1 haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK41_015.lab"
mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK36_156.lab"
mot6 ʈăm1_năm1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK35_165.lab"
mot6_ʈăm1 ʂăw5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK07_R173.lab"
ɑr mot6_ʈăm1 băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK26_295.lab"
haj1 ʈăm1 cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK07_R167.lab"
ɑr mot6_ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK14_116.lab"
mot6_ʈăm1 mɯəj2 ʂăw5 .  ; unknown
.
"*/VIVOSSPK07_R126.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK36_189.lab"
mot6_ʈăm1 tam5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK10_T013.lab"
xoŋ͡m1 ti mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK25_121.lab"
mot6_ʈăm1 haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK10_T045.lab"
xoŋ͡m1 ti bon5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK09_R037.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK03_R191.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK19_022.lab"
haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK15_278.lab"
haj1 ʈăm1 băj4 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK30_085.lab"
tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK08_R155.lab"
ɑr mot6_ʈăm1_năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK16_008.lab"
tam5 .  ; unknown
.
"*/VIVOSSPK08_R027.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK40_181.lab"
mot6_ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK20_285.lab"
haj1 ʈăm1 tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK43_008.lab"
tam5 .  ; unknown
.
"*/VIVOSSPK42_048.lab"
bon5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK40_182.lab"
mot6_ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK41_079.lab"
băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK46_211.lab"
haj1 ʈăm1 mɯəj2 mot6 .  ; unknown
.
"*/VIVOSSPK42_095.lab"
cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK43_074.lab"
băj4 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK22_125.lab"
mot6_ʈăm1 haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK18_168.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK35_225.lab"
haj1 ʈăm1 haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK38_237.lab"
haj1 ʈăm1 ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK43_236.lab"
haj1 ʈăm1 ba1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK15_274.lab"
haj1 ʈăm1 băj4_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK34_044.lab"
bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK19_287.lab"
haj1 ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK35_054.lab"
năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK19_251.lab"
haj1 ʈăm1 năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK35_062.lab"
ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK34_033.lab"
ba1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK46_220.lab"
haj1 ʈăm1 haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK18_038.lab"
ba1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK31_117.lab"
mot6_ʈăm1 mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK01_R153.lab"
ɑr mot6_ʈăm1 năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK31_096.lab"
cin5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK10_R140.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK43_059.lab"
năm1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK32_071.lab"
băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK37_042.lab"
bon5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK07_T045.lab"
xoŋ͡m1 ti bon5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK21_208.lab"
haj1 ʈăm1 liɲ1_tam5 .  ; unknown
.
"*/VIVOSSPK36_198.lab"
mot6_ʈăm1 cin5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK41_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK18_281.lab"
haj1 ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK26_069.lab"
ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK30_011.lab"
mɯəj2 mot6 .  ; unknown
.
"*/VIVOSSPK10_R176.lab"
ɑr mot6_ʈăm1 băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK18_214.lab"
haj1 ʈăm1 mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK23_055.lab"
năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK12_R101.lab"
ɑr mot6 ʈăm1_liɲ1 mot6 .  ; unknown
.
"*/VIVOSSPK09_R135.lab"
ɑr mot6_ʈăm1 ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK01_T009.lab"
xoŋ͡m1 ti xoŋ͡m1 cin5 .  ; unknown
.
"*/VIVOSSPK45_206.lab"
haj1 ʈăm1 liɲ1_ʂăw5 .  ; unknown
.
"*/VIVOSSPK35_222.lab"
haj1 ʈăm1 haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK07_R031.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK18_155.lab"
mot6 ʈăm1_năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK35_185.lab"
mot6_ʈăm1 tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK45_132.lab"
mot6_ʈăm1 ba1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK11_R188.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK08_R056.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK28_073.lab"
băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK24_024.lab"
haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK28_035.lab"
ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK09_R058.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK44_182.lab"
mot6_ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK30_049.lab"
bon5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK38_055.lab"
năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK14_027.lab"
haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK19_057.lab"
năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK36_113.lab"
mot6_ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK23_107.lab"
mot6 ʈăm1_liɲ1 băj4 .  ; unknown
.
"*/VIVOSSPK18_271.lab"
haj1 ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK20_226.lab"
haj1 ʈăm1 haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK26_211.lab"
haj1 ʈăm1 mɯəj2 mot6 .  ; unknown
.
"*/VIVOSSPK21_006.lab"
ʂăw5 .  ; unknown
.
"*/VIVOSSPK26_117.lab"
mot6_ʈăm1 mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK34_261.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK30_060.lab"
ʂăw5 mɯəj1 .  ; unknown
.
"*/VIVOSSPK34_027.lab"
haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK38_088.lab"
tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK27_047.lab"
bon5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK20_278.lab"
haj1 ʈăm1 băj4 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK42_120.lab"
mot6_ʈăm1 haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK30_099.lab"
cin5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK21_157.lab"
mot6 ʈăm1_năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK34_113.lab"
mot6_ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK13_039.lab"
ba1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK43_233.lab"
haj1 ʈăm1 ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK26_218.lab"
haj1 ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK14_115.lab"
mot6_ʈăm1 mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK03_R007.lab"
xoŋ͡m1 ɑr xoŋ͡m1 băj4 .  ; unknown
.
"*/VIVOSSPK01_R054.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK36_037.lab"
ba1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK45_205.lab"
haj1 ʈăm1 liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK26_290.lab"
haj1 ʈăm1 cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK16_149.lab"
mot6_ʈăm1 bon5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK34_081.lab"
tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK29_130.lab"
mot6_ʈăm1 ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK22_187.lab"
mot6_ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK46_115.lab"
mot6_ʈăm1 mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK13_008.lab"
tam5 .  ; unknown
.
"*/VIVOSSPK01_R187.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK12_R104.lab"
ɑr mot6 ʈăm1_liɲ1 bon5 .  ; unknown
.
"*/VIVOSSPK10_R138.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK38_075.lab"
băj4 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK33_081.lab"
tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK08_T035.lab"
xoŋ͡m1 ti ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK17_229.lab"
haj1 ʈăm1 haj1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK38_189.lab"
mot6_ʈăm1 tam5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK42_188.lab"
mot6_ʈăm1 tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK44_287.lab"
haj1 ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK34_232.lab"
haj1 ʈăm1 ba1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK05_R194.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK27_044.lab"
bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK06_R127.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK28_098.lab"
cin5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK10_R024.lab"
xoŋ͡m1 ɑr haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK39_100.lab"
mot6_ʈăm1 .  ; unknown
.
"*/VIVOSSPK44_270.lab"
haj1 ʈăm1 băj4_mɯəj1 .  ; unknown
.
"*/VIVOSSPK14_086.lab"
tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK16_177.lab"
mot6_ʈăm1 băj4_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK27_072.lab"
băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK10_R040.lab"
xoŋ͡m1 ɑr bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK28_123.lab"
mot6_ʈăm1 haj1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK06_R092.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK32_162.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK01_T026.lab"
xoŋ͡m1 ti haj1 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK43_219.lab"
haj1 ʈăm1 mɯəj2 cin5 .  ; unknown
.
"*/VIVOSSPK28_057.lab"
năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK30_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK25_049.lab"
bon5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK35_171.lab"
mot6_ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK44_273.lab"
haj1 ʈăm1 băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK38_061.lab"
ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK46_144.lab"
mot6_ʈăm1 bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK34_286.lab"
haj1 ʈăm1 tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK41_179.lab"
mot6_ʈăm1 băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK46_096.lab"
cin5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK15_065.lab"
ʂăw5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK12_R006.lab"
xoŋ͡m1 ɑr xoŋ͡m1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK13_057.lab"
năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK35_219.lab"
haj1 ʈăm1 mɯəj2 cin5 .  ; unknown
.
"*/VIVOSSPK05_R063.lab"
xoŋ͡m1 ɑr ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK44_131.lab"
mot6_ʈăm1 ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK14_144.lab"
mot6_ʈăm1 bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK40_160.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK44_015.lab"
mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK14_107.lab"
mot6 ʈăm1_liɲ1 băj4 .  ; unknown
.
"*/VIVOSSPK41_172.lab"
mot6_ʈăm1 băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK43_189.lab"
mot6_ʈăm1 tam5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK20_006.lab"
ʂăw5 .  ; unknown
.
"*/VIVOSSPK35_076.lab"
băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK38_058.lab"
năm1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK35_245.lab"
haj1 ʈăm1 bon5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK29_024.lab"
haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK02_R091.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK15_021.lab"
haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK34_072.lab"
băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK03_T042.lab"
xoŋ͡m1 ti bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK42_258.lab"
haj1 ʈăm1 năm1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK40_064.lab"
ʂăw5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK04_R019.lab"
xoŋ͡m1 ɑr mɯəj2 cin5 .  ; unknown
.
"*/VIVOSSPK34_105.lab"
mot6 ʈăm1_liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK03_R084.lab"
xoŋ͡m1 ɑr tam5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK33_122.lab"
mot6_ʈăm1 haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK46_113.lab"
mot6_ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK26_146.lab"
mot6_ʈăm1 bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK46_101.lab"
mot6 ʈăm1_liɲ1 mot6 .  ; unknown
.
"*/VIVOSSPK34_284.lab"
haj1 ʈăm1 tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK31_032.lab"
ba1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK11_R022.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK28_114.lab"
mot6_ʈăm1 mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK05_R131.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK07_R176.lab"
ɑr mot6_ʈăm1 băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK13_255.lab"
haj1 ʈăm1 năm1_mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK25_004.lab"
bon5 .  ; unknown
.
"*/VIVOSSPK20_125.lab"
mot6_ʈăm1 haj1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK16_237.lab"
haj1 ʈăm1 ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK36_161.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK10_T014.lab"
xoŋ͡m1 ti mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK45_214.lab"
haj1 ʈăm1 mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK28_027.lab"
haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK41_086.lab"
tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK14_068.lab"
ʂăw5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK46_008.lab"
tam5 .  ; unknown
.
"*/VIVOSSPK43_193.lab"
mot6_ʈăm1 cin5_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK03_R035.lab"
xoŋ͡m1 ɑr ba1 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK22_070.lab"
băj4 mɯəj1 .  ; unknown
.
"*/VIVOSSPK14_078.lab"
băj4 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK40_228.lab"
haj1 ʈăm1 haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK06_R118.lab"
ɑr mot6_ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK45_137.lab"
mot6_ʈăm1 ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK34_020.lab"
haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK33_163.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK39_141.lab"
mot6_ʈăm1 bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK21_065.lab"
ʂăw5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK43_218.lab"
haj1 ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK21_267.lab"
haj1 ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK31_249.lab"
haj1 ʈăm1 bon5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK08_R114.lab"
ɑr mot6_ʈăm1 mɯəj2 bon5 .  ; unknown
.
"*/VIVOSSPK19_005.lab"
năm1 .  ; unknown
.
"*/VIVOSSPK46_282.lab"
haj1 ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK17_010.lab"
mɯəj2 .  ; unknown
.
"*/VIVOSSPK16_258.lab"
haj1 ʈăm1 năm1_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK01_R148.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK14_213.lab"
haj1 ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK46_064.lab"
ʂăw5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK42_190.lab"
mot6_ʈăm1 cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK14_122.lab"
mot6_ʈăm1 haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK43_140.lab"
mot6_ʈăm1 bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK38_081.lab"
tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK22_215.lab"
haj1 ʈăm1 mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK38_204.lab"
haj1 ʈăm1 liɲ1_bon5 .  ; unknown
.
"*/VIVOSSPK08_T043.lab"
xoŋ͡m1 ti bon5_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK05_R164.lab"
ɑr mot6_ʈăm1 ʂăw5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK29_122.lab"
mot6_ʈăm1 haj1 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK21_075.lab"
băj4 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK25_107.lab"
mot6 ʈăm1_liɲ1 băj4 .  ; unknown
.
"*/VIVOSSPK20_095.lab"
cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK31_019.lab"
mɯəj2 cin5 .  ; unknown
.
"*/VIVOSSPK33_104.lab"
mot6 ʈăm1_liɲ1 bon5 .  ; unknown
.
"*/VIVOSSPK38_292.lab"
haj1 ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK14_054.lab"
năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK36_017.lab"
mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK20_079.lab"
băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK16_204.lab"
haj1 ʈăm1 liɲ1_bon5 .  ; unknown
.
"*/VIVOSSPK33_166.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK45_096.lab"
cin5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK15_150.lab"
mot6_ʈăm1 năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK08_R093.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK45_093.lab"
cin5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK05_R061.lab"
xoŋ͡m1 ɑr ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK42_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK15_088.lab"
tam5 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK17_094.lab"
cin5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK40_272.lab"
haj1 ʈăm1 băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK36_215.lab"
haj1 ʈăm1 mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK26_063.lab"
ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK35_207.lab"
haj1 ʈăm1 liɲ1_băj4 .  ; unknown
.
"*/VIVOSSPK30_097.lab"
cin5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK16_295.lab"
haj1 ʈăm1 cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK30_024.lab"
haj1 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK38_184.lab"
mot6_ʈăm1 tam5 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK14_287.lab"
haj1 ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK33_164.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK43_042.lab"
bon5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK17_141.lab"
mot6_ʈăm1 bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK05_R136.lab"
ɑr mot6_ʈăm1 ba1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK01_R066.lab"
xoŋ͡m1 ɑr ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK25_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK10_R090.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK36_166.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK44_105.lab"
mot6 ʈăm1_liɲ1 năm1 .  ; unknown
.
"*/VIVOSSPK26_029.lab"
haj1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK41_248.lab"
haj1 ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK02_R050.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK45_209.lab"
haj1 ʈăm1 liɲ1 cin5 .  ; unknown
.
"*/VIVOSSPK06_T015.lab"
xoŋ͡m1 ti mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK34_019.lab"
mɯəj2 cin5 .  ; unknown
.
"*/VIVOSSPK42_195.lab"
mot6_ʈăm1 cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK08_T012.lab"
xoŋ͡m1 ti mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK14_134.lab"
mot6_ʈăm1 ba1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK44_113.lab"
mot6_ʈăm1 mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK31_066.lab"
ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK06_R033.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK35_111.lab"
mot6_ʈăm1 mɯəj2 mot6 .  ; unknown
.
"*/VIVOSSPK33_160.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK04_R123.lab"
ɑr mot6_ʈăm1 haj1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK42_185.lab"
mot6_ʈăm1 tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK09_R171.lab"
ɑr mot6_ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK17_265.lab"
haj1 ʈăm1 ʂăw5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK32_187.lab"
mot6_ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK35_019.lab"
mɯəj2 cin5 .  ; unknown
.
"*/VIVOSSPK14_004.lab"
bon5 .  ; unknown
.
"*/VIVOSSPK17_240.lab"
haj1 ʈăm1 bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK27_097.lab"
cin5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK09_R190.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK21_180.lab"
mot6_ʈăm1 tam5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK02_R181.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK43_061.lab"
ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK10_R017.lab"
xoŋ͡m1 ɑr mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK26_028.lab"
haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK04_T010.lab"
xoŋ͡m1 ti mɯəj2 .  ; unknown
.
"*/VIVOSSPK18_239.lab"
haj1 ʈăm1 ba1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK27_227.lab"
haj1 ʈăm1 haj1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK11_T010.lab"
xoŋ͡m1 ti mɯəj2 .  ; unknown
.
"*/VIVOSSPK29_067.lab"
ʂăw5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK42_181.lab"
mot6_ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK18_285.lab"
haj1 ʈăm1 tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK16_202.lab"
haj1 ʈăm1 liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK04_R031.lab"
xoŋ͡m1 ɑr ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK32_086.lab"
tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK01_T031.lab"
xoŋ͡m1 ti ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK01_R018.lab"
xoŋ͡m1 ɑr mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK08_R199.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK08_R162.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK41_246.lab"
haj1 ʈăm1 bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK38_290.lab"
haj1 ʈăm1 cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK05_T044.lab"
xoŋ͡m1 ti bon5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK19_108.lab"
mot6 ʈăm1_liɲ1 tam5 .  ; unknown
.
"*/VIVOSSPK36_102.lab"
mot6 ʈăm1_liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK13_209.lab"
haj1 ʈăm1 liɲ1 cin5 .  ; unknown
.
"*/VIVOSSPK29_009.lab"
cin5 .  ; unknown
.
"*/VIVOSSPK27_089.lab"
tam5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK07_R100.lab"
ɑr mot6_ʈăm1 .  ; unknown
.
"*/VIVOSSPK38_280.lab"
haj1 ʈăm1 tam5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK16_282.lab"
haj1 ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK14_159.lab"
mot6 ʈăm1_năm1_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK38_287.lab"
haj1 ʈăm1 tam5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK14_293.lab"
haj1 ʈăm1 cin5_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK19_276.lab"
haj1 ʈăm1 băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK40_065.lab"
ʂăw5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK26_076.lab"
băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK41_069.lab"
ʂăw5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK19_063.lab"
ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK45_129.lab"
mot6_ʈăm1 haj1 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK33_049.lab"
bon5 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK43_050.lab"
năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK40_176.lab"
mot6_ʈăm1 băj4 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK34_223.lab"
haj1 ʈăm1 haj1 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK25_153.lab"
mot6 ʈăm1_năm1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK21_121.lab"
mot6_ʈăm1 haj1 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK15_140.lab"
mot6_ʈăm1 bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK40_240.lab"
haj1 ʈăm1 bon5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK20_150.lab"
mot6_ʈăm1 năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK17_103.lab"
mot6 ʈăm1_liɲ1 ba1 .  ; unknown
.
"*/VIVOSSPK04_R182.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK38_252.lab"
haj1 ʈăm1 năm1_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK44_266.lab"
haj1 ʈăm1 ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK39_131.lab"
mot6_ʈăm1 ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK18_145.lab"
mot6_ʈăm1 bon5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK01_R117.lab"
ɑr mot6_ʈăm1 mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK38_277.lab"
haj1 ʈăm1 băj4_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK22_250.lab"
haj1 ʈăm1 năm1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK12_R028.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK42_154.lab"
mot6 ʈăm1_năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK11_R142.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK28_110.lab"
mot6 ʈăm1_mɯəj2 .  ; unknown
.
"*/VIVOSSPK13_162.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK29_174.lab"
mot6_ʈăm1 băj4_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK41_085.lab"
tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK45_292.lab"
haj1 ʈăm1 cin5_mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK20_007.lab"
băj4 .  ; unknown
.
"*/VIVOSSPK07_R020.lab"
xoŋ͡m1 ɑr haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK17_215.lab"
haj1 ʈăm1 mɯəj2_lăm1 .  ; unknown
.
"*/VIVOSSPK44_171.lab"
mot6_ʈăm1 băj4 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK35_130.lab"
mot6_ʈăm1 ba1_mɯəj1 .  ; unknown
.
"*/VIVOSSPK17_267.lab"
haj1 ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK45_133.lab"
mot6_ʈăm1 ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK14_161.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK31_047.lab"
bon5 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK42_203.lab"
haj1 ʈăm1 liɲ1_ba1 .  ; unknown
.
"*/VIVOSSPK07_T037.lab"
xoŋ͡m1 ti ba1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK18_017.lab"
mɯəj2 băj4 .  ; unknown
.
"*/VIVOSSPK42_003.lab"
ba1 .  ; unknown
.
"*/VIVOSSPK11_R191.lab"
ɑr mot6_ʈăm1 cin5_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK34_041.lab"
bon5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK28_094.lab"
cin5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK34_131.lab"
mot6_ʈăm1 ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK28_162.lab"
mot6_ʈăm1 ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK32_101.lab"
mot6 ʈăm1_liɲ1 mot6 .  ; unknown
.
"*/VIVOSSPK06_R166.lab"
ɑr mot6_ʈăm1 ʂăw5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK35_157.lab"
mot6 ʈăm1_năm1_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK33_108.lab"
mot6 ʈăm1_liɲ1 tam5 .  ; unknown
.
"*/VIVOSSPK03_R051.lab"
xoŋ͡m1 ɑr năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK35_199.lab"
mot6_ʈăm1 cin5_mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK38_186.lab"
mot6_ʈăm1 tam5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK16_091.lab"
cin5 mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK42_073.lab"
băj4 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK09_R064.lab"
xoŋ͡m1 ɑr ʂăw5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK03_T033.lab"
xoŋ͡m1 ti ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK46_231.lab"
haj1 ʈăm1 ba1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK40_212.lab"
haj1 ʈăm1 mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK09_R172.lab"
ɑr mot6_ʈăm1 băj4 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK34_012.lab"
mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK11_T020.lab"
xoŋ͡m1 ti haj1 mɯəj1 .  ; unknown
.
"*/VIVOSSPK36_063.lab"
ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK29_063.lab"
ʂăw5 mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK40_151.lab"
mot6 ʈăm1_năm1_mɯəj1 mot5 .  ; unknown
.
"*/VIVOSSPK07_R094.lab"
xoŋ͡m1 ɑr cin5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK24_008.lab"
tam5 .  ; unknown
.
"*/VIVOSSPK27_218.lab"
haj1 ʈăm1 mɯəj2_tam5 .  ; unknown
.
"*/VIVOSSPK44_095.lab"
cin5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK35_160.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK28_133.lab"
mot6_ʈăm1 ba1_mɯəj1 ba1 .  ; unknown
.
"*/VIVOSSPK28_013.lab"
mɯəj2 ba1 .  ; unknown
.
"*/VIVOSSPK02_R146.lab"
ɑr mot6_ʈăm1 bon5 mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK04_R181.lab"
ɑr mot6_ʈăm1 tam5 mɯəj1_mot5 .  ; unknown
.
"*/VIVOSSPK39_062.lab"
ʂăw5 mɯəj1 haj1 .  ; unknown
.
"*/VIVOSSPK14_097.lab"
cin5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK40_136.lab"
mot6_ʈăm1 ba1_mɯəj1 ʂăw5 .  ; unknown
.
"*/VIVOSSPK22_094.lab"
cin5_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK30_010.lab"
mɯəj2 .  ; unknown
.
"*/VIVOSSPK40_037.lab"
ba1 mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK14_012.lab"
mɯəj2 haj1 .  ; unknown
.
"*/VIVOSSPK14_185.lab"
mot6_ʈăm1 tam5 mɯəj1_lăm1 .  ; unknown
.
"*/VIVOSSPK35_190.lab"
mot6_ʈăm1 cin5_mɯəj1 .  ; unknown
.
"*/VIVOSSPK17_054.lab"
năm1_mɯəj1 tɯ1 .  ; unknown
.
"*/VIVOSSPK03_R148.lab"
ɑr mot6_ʈăm1 bon5_mɯəj1 tam5 .  ; unknown
.
"*/VIVOSSPK10_T003.lab"
xoŋ͡m1 ti xoŋ͡m1 ba1 .  ; unknown
.
"*/VIVOSSPK39_167.lab"
mot6_ʈăm1 ʂăw5_mɯəj1 băj4 .  ; unknown
.
"*/VIVOSSPK28_074.lab"
băj4 mɯəj1_tɯ1 .  ; unknown
.
"*/VIVOSSPK02_R102.lab"
ɑr mot6 ʈăm1_liɲ1 haj1 .  ; unknown
.
"*/VIVOSSPK44_170.lab"
mot6_ʈăm1 băj4_mɯəj1 .  ; unknown
.
"*/VIVOSSPK21_179.lab"
mot6_ʈăm1 băj4 mɯəj1 cin5 .  ; unknown
.
"*/VIVOSSPK26_238.lab"
haj1 ʈăm1 ba1_mɯəj1 tam5 .  ; unknown
.
